<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Two Box Table</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        td {
            width: 50%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            font-size: 2vw; /* Responsive font size */
            color: white;
        }
        .box1 {
            background-color: rgb(252, 200, 236); /* pink */
        }
        .box2 {
            background-color: rgb(212, 147, 232) /* purple */
        }
    </style>
</head>
<body>

<h1 style="text-align:center; margin-top: 20px;"></h1>
<table>
    <tr>
        <td class="box1">hello kitty</td>
        <td class="box2">hello mymelody</td>
    </tr>
</table>

</body>
</html>
